{
  "name": "petshop",
  "version": "1.0.0",
  "description": "A modern, responsive React website for a pet business built with React, Tailwind CSS, and Framer Motion.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAppaiah04/PetShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KAppaiah04/PetShop/issues"
  },
  "homepage": "https://github.com/KAppaiah04/PetShop#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
